# executor-metrics

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/: Application.java
src/main/resources/: application.properties
src/test/groovy/example/: ExecutorMetricsSpec.groovy
src/test/java/example/: MetricsTest.java
